# ReferenceCopAnalyzer

./: .editorconfig  LICENSE  README.md  ReferenceCopAnalyzer.sln
.github/workflows/: publish.yml
ReferenceCopAnalyzer/ReferenceCopAnalyzer/: ReferenceCopAnalyzer.cs  ReferenceCopAnalyzer.csproj  ReferenceRule.cs
ReferenceCopAnalyzer/ReferenceCopAnalyzer.Test/: BasicUsageTests.cs  DirectoryFinder.cs  FileScopedNamespacesTests.cs  GlobalUsingsTests.cs  NegatedRulesTests.cs  ReferenceCopAnalyzer.Test.csproj  ReferenceCopAnalyzerUnitTests.cs  VariousReferencesTests.cs
ReferenceCopAnalyzer/ReferenceCopAnalyzer.Test/TestFiles/: .refrules  ActionLink.cs
ReferenceCopAnalyzer/ReferenceCopAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs  ReferenceCopAnalyzerVerifier.cs
